<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02_路径跟随动画</title>
    <style>
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 飞鸟：svg实现方式 */
        .bird {
            width: 125px;
            height: 104px;
            background: url(../images/bird.png) no-repeat;
            background-position-x: 0;
            background-position-y: 0;
            animation: fly-bird .8s steps(4) infinite;
            animation-delay: 0.1s;
        }
        @keyframes fly-bird {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -502px 0;
            }
        }
        #bird {
            animation: svg-bird 1s steps(4) infinite;
        }
        @keyframes svg-bird {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-502px);
            }
        }

        /* 飞鸟css实现方式 */
        .css-wrap {
            position: absolute;
            top: 400px;
            left: 0;
            offset-path: path('m9,83.832329c179.90625,-64 220.3125,-32 319.59375,-32c99.28125,0 168.75,-46 244.34375,-42');
            animation: move 4s linear both;
            animation-delay: 0.1s;
            offset-rotation: reverse;
        }
        @keyframes move {
            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <svg width="1000" height="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- 1、简单的路径跟随动画 -->
            <g id="plane-1" style="transform: translate(0, 0);">
                <path id="road-1" fill="none" stroke="#f00" stroke-dasharray="10,15" stroke-width="4" d="m9,83.832329c179.90625,-64 220.3125,-32 319.59375,-32c99.28125,0 168.75,-46 244.34375,-42"></path>
                <image xlink:href="../images/plane.png" x="0" y="-15" width="50" height="25">
                    <animateMotion fill="freeze" dur="4s" rotate="auto" calcMode="linear">
                        <mpath xlink:href="#road-1" />
                    </animateMotion>
                </image>
            </g>

            <!-- 2、对路径加蒙版，使得路径逐渐出现 -->
            <mask id="mask-1">
                <path fill="none" stroke="#fff" stroke-width="8" stroke-dasharray="574" stroke-linecap="round" d="m9,83.832329c179.90625,-64 220.3125,-32 319.59375,-32c99.28125,0 168.75,-46 244.34375,-42">
                    <animate attributeName="stroke-dashoffset" from="574" to="0" begin="0.1s" dur="4s" fill="freeze"></animate>
                </path>
            </mask>
            <g style="transform: translate(0, 100px);">
                <path mask="url(#mask-1)" id="road-2" fill="none" stroke="#0b0" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0,20"
                    d="m9,83.832329c179.90625,-64 220.3125,-32 319.59375,-32c99.28125,0 168.75,-46 244.34375,-42" />
                <image xlink:href="../images/plane.png" x="0" y="-15" width="50" height="25">
                    <animateMotion fill="freeze" dur="4s" rotate="auto" calcMode="linear">
                        <mpath xlink:href="#road-2" />
                    </animateMotion>
                </image>
            </g>

            <!-- 3、飞鸟：svg形式 -->
            <mask id="mask-2">
                <rect x="0" y="0" width="125" height="104" fill="#fff" stroke="none"></rect>
            </mask>
            <g style="transform: translate(-60px, 200px);">
                <g mask="url(#mask-2)">
                    <image id="bird" xlink:href="../images/bird.png" x="0" y="-15" width="502" height="104"></image>
                    <animateMotion fill="freeze" dur="4s" rotate="auto" calcMode="linear" path="m9,83.832329c179.90625,-64 220.3125,-32 319.59375,-32c99.28125,0 168.75,-46 244.34375,-42"></animateMotion>
                </g>
            </g>
        </svg>
        <!-- 3、飞鸟：css形式(兼容性没有svg形式的好) -->
        <div class="css-wrap">
            <div class="bird"></div>
        </div>
    </div>
    <script>
        // document.querySelector('#road-2').getTotalLength()
    </script>
</body>

</html>